flyway.user=postgres
flyway.password=123456
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/conectaBrenannd
flyway.locations=src/main/resources/db/migration
flyway.baselineOnMigrate=true
